# README #

This eclipse provides a facility to capture the screenshot of your Eclipse Ide
### What is this repository for? ###

* It contains source code, you build , enhance and learn


### How do I get set up? ###

* Import the project using any git utility and setup in your eclipse workspace.
* Download Eclipse Ganemede and point to ant build file.
* Run the ant build file from Eclipse
* Go to the dist folder in the project and install the zip file in eclipse.

### Who do I talk to? ###

* Debadatta Mishra
* debadatta.mishra@gmail.com